{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red3\green53\blue197;\red252\green252\blue252;\red1\green30\blue103;
\red38\green38\blue38;\red0\green0\blue0;\red245\green245\blue245;\red107\green0\blue109;\red10\green86\blue216;
\red252\green106\blue8;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c30588\c81569;\cssrgb\c99216\c99216\c99216;\cssrgb\c0\c17647\c47843;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c96863;\cssrgb\c50196\c0\c50196;\cssrgb\c0\c43529\c87843;
\cssrgb\c100000\c50196\c0;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \cf4 \strokec4 org\cf5 \strokec5 .\cf4 \strokec4 openqa\cf5 \strokec5 .\cf4 \strokec4 selenium\cf5 \strokec5 .\cf4 \strokec4 WebDriver\cf5 \strokec5 ;\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 \strokec2 import \cf4 \strokec4 org\cf5 \strokec5 .\cf4 \strokec4 openqa\cf5 \strokec5 .\cf4 \strokec4 selenium\cf5 \strokec5 .\cf4 \strokec4 chrome\cf5 \strokec5 .\cf4 \strokec4 ChromeDriver\cf5 \strokec5 ;\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \strokec2 import \cf4 \strokec4 org\cf5 \strokec5 .\cf4 \strokec4 testng\cf5 \strokec5 .\cf4 \strokec4 annotations\cf5 \strokec5 .\cf4 \strokec4 Test\cf5 \strokec5 ;\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf8 \cb7 \strokec8 public\cf9 \strokec9  \cf8 \strokec8 class\cf9 \strokec9  \cf2 \strokec2 Openchrome\cf9 \strokec9  \cf5 \strokec5 \{\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb3 \'a0\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb7 \strokec5 @\cf2 \strokec2 Test\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf8 \cb3 \strokec8 public\cf9 \strokec9  \cf8 \strokec8 void\cf9 \strokec9  \cf2 \strokec2 test12\cf5 \strokec5 ()\cf9 \strokec9  \cf2 \strokec2 throws\cf9 \strokec9  \cf2 \strokec2 Exception\cf5 \strokec5 \{\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb7 \'a0\
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb3 \strokec10 // Initialize browser\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 \strokec2 WebDriver \cf4 \strokec4 driver\cf9 \strokec9 =\cf8 \strokec8 new\cf9 \strokec9  \cf2 \strokec2 ChromeDriver\cf5 \strokec5 ();\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb3 \'a0\
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb7 \strokec10 // Open Google\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \strokec4 driver\cf5 \strokec5 .\cf2 \strokec2 get\cf5 \strokec5 (\cf11 \strokec11 "http://www.google.com"\cf5 \strokec5 );\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb7 \'a0\
\pard\pardeftab720\sl320\partightenfactor0
\cf10 \cb3 \strokec10 // Close browser\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb7 \strokec4 driver\cf5 \strokec5 .\cf2 \strokec2 close\cf5 \strokec5 ();\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb7 \'a0\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf6 \strokec6 \
}