{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red15\green114\blue1;\red109\green109\blue109;\red0\green0\blue255;\red18\green139\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84314;
\cssrgb\c0\c0\c0;\cssrgb\c0\c50980\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;\cssrgb\c0\c60000\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl282\partightenfactor0

\f0\b\fs23\fsmilli11761 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\f0\b\fs23\fsmilli11761 \cf2 \strokec2 class
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 Dog 
\fs23\fsmilli11880 \cf4 \strokec4 \
\pard\pardeftab720\sl282\partightenfactor0

\fs23\fsmilli11761 \cf5 \strokec5 \{ 
\fs23\fsmilli11880 \cf4 \strokec4 \
\pard\pardeftab720\sl282\partightenfactor0

\fs23\fsmilli11761 \cf4 \'a0\'a0\'a0\'a0\cf6 \strokec6 // Instance Variables 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 String name; 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 String breed; 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 age; 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 String color; 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0
\fs23\fsmilli11880 \'a0\

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf6 \strokec6 // Constructor Declaration of Class 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 Dog(String name, String breed, 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 age, String color) 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \{ 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf5 \strokec5 .name = name; 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf5 \strokec5 .breed = breed; 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf5 \strokec5 .age = age; 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf5 \strokec5 .color = color; 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \} 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0
\fs23\fsmilli11880 \'a0\

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf6 \strokec6 // method 1 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 String getName() 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \{ 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 name; 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \} 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0
\fs23\fsmilli11880 \'a0\

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf6 \strokec6 // method 2 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 String getBreed() 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \{ 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 breed; 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \} 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0
\fs23\fsmilli11880 \'a0\

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf6 \strokec6 // method 3 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\f0\b\fs23\fsmilli11761 \cf2 \strokec2 int
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 getAge() 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \{ 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 age; 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \} 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0
\fs23\fsmilli11880 \'a0\

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf6 \strokec6 // method 4 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 String getColor() 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \{ 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 color; 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \} 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0
\fs23\fsmilli11880 \'a0\

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf7 \strokec7 @Override
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 String toString() 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \{ 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf5 \strokec5 (\cf8 \strokec8 "Hi my name is "\cf5 \strokec5 + 
\f0\b \cf2 \strokec2 this
\f1\b0 \cf5 \strokec5 .getName()+ 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 ".\\nMy breed,age and color are "
\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 + 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf5 \strokec5 .getBreed()+\cf8 \strokec8 ","
\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 + 
\f0\b \cf2 \strokec2 this
\f1\b0 \cf5 \strokec5 .getAge()+ 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 ","\cf5 \strokec5 + 
\f0\b \cf2 \strokec2 this
\f1\b0 \cf5 \strokec5 .getColor()); 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \} 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0
\fs23\fsmilli11880 \'a0\

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\f0\b\fs23\fsmilli11761 \cf2 \strokec2 static
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\f0\b\fs23\fsmilli11761 \cf2 \strokec2 void
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 main(String[] args) 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \{ 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Dog tuffy = 
\f0\b \cf2 \strokec2 new
\f1\b0\fs23\fsmilli11880 \cf4 \strokec4  
\fs23\fsmilli11761 \cf5 \strokec5 Dog(\cf8 \strokec8 "tuffy"\cf5 \strokec5 ,\cf8 \strokec8 "papillon"\cf5 \strokec5 , \cf9 \strokec9 5\cf5 \strokec5 , \cf8 \strokec8 "white"\cf5 \strokec5 ); 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 System.out.println(tuffy.toString()); 
\fs23\fsmilli11880 \cf4 \strokec4 \

\fs23\fsmilli11761 \'a0\'a0\'a0\'a0\cf5 \strokec5 \} 
\fs23\fsmilli11880 \cf4 \strokec4 \
\pard\pardeftab720\sl282\partightenfactor0

\fs23\fsmilli11761 \cf5 \strokec5 \} 
\fs23\fsmilli11880 \cf4 \strokec4 \
}